{
  "name": "mozia-skillhub",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "pnpm --parallel -r dev",
    "dev:api": "pnpm --filter @mozia/skillhub-api dev",
    "dev:api:bridge": "pnpm --filter @mozia/skillhub-api dev:bridge",
    "dev:web": "pnpm --filter @mozia/skillhub-web dev",
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "lint": "biome check .",
    "format": "biome format --write .",
    "typecheck": "pnpm -r typecheck",
    "seed:owned": "pnpm --filter @mozia/skillhub-scripts run seed:owned",
    "seed:referenced": "pnpm --filter @mozia/skillhub-scripts run seed:referenced",
    "seed:all": "pnpm seed:referenced && pnpm seed:owned",
    "seed:all:bridge": "pnpm --filter @mozia/skillhub-scripts run seed:referenced:bridge && pnpm --filter @mozia/skillhub-scripts run seed:owned:bridge",
    "db:setup": "pnpm db:migrate && pnpm seed:all",
    "db:setup:bridge": "pnpm db:migrate:bridge && pnpm seed:all:bridge",
    "db:migrate": "pnpm --filter @mozia/skillhub-api run db:migrate",
    "db:migrate:test": "pnpm --filter @mozia/skillhub-api run db:migrate:test",
    "db:migrate:bridge": "pnpm --filter @mozia/skillhub-api run db:migrate:bridge"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.0",
    "typescript": "^5.6.0"
  },
  "packageManager": "pnpm@10.10.0"
}
